
@import url('https://fonts.googleapis.com/css2?family=Norican&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background:linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(-150px,-100px);
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background:linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(150px,100px);
}
.container{
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card-front-face{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0,0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
}
.container .card-back-side{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0,0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color:white;
    backface-visibility: hidden;

}
.cardimg{
    width: 100px;
    height: 60px;
}
h5{
    font-size: 16px;
    font-weight: 400;
    position: relative;
    right: 50px;
    color: white;
    padding-top: 25px;

}
.chipimg{
width: 80px;
height: 50px;
}
.mastercard{
    display: flex;
    padding-top: 25px;
    justify-content: space-between;
}
.carddetails{
    position: relative;
    left: 50px;
}
.carddetails h5,h6{
    padding: 3px;
}
.card-front-face .carddetails{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 40px;
}
h6{
    font-size: 16px;
    font-weight: 400;
}
h5.number{
    font-size: 18px;
    letter-spacing: 1px;
}
h5.name{
   margin-top: 14px;
}
.card-back-side{
    border: none;
    padding: 15px 25px 20px 25px;
    transform: rotateY(180deg);
}
.card-back-side h6{
    font-size: 8px;
}
.card-back-side .magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background-color: #000;
}
.card-back-side .signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    background-color: #ffff;
    border-radius: 6px;
    background: repeating-linear-gradient(#ffff,#ffff 3px,#efefef 0px,#efefef 9px);
}
.signature i{
color: #000;
font-size: 12px;
margin-right: -30px;
border-radius: 4px;
padding: 4px 6px;
background-color: #fff;
z-index: -1;
}
.card-back-side h5{
    font-size: 8px;
    margin-top: 15px;
}